# bosta_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/app/: MyApplication.kt
app/src/main/java/com/example/task/data/api/model/: Address.kt  AlbumPhotoResponse.kt  AlbumResponse.kt  Company.kt  Geo.kt  PhotoResponse.kt  UserResponse.kt
app/src/main/java/com/example/task/data/api/retrofit/: WebService.kt
app/src/main/java/com/example/task/data/api/utils/: Consts.kt  ErrorEntity.kt
app/src/main/java/com/example/task/data/mapper/: UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/example/task/data/repo/: UsersRepoImpl.kt
app/src/main/java/com/example/task/data/repo/base/: BaseRepo.kt
app/src/main/java/com/example/task/di/: MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/example/task/domain/entity/: Album.kt  AlbumPhoto.kt  User.kt
app/src/main/java/com/example/task/domain/repo/: UsersRepo.kt
app/src/main/java/com/example/task/domain/usecases/freshproducs/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/example/task/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/task/presentation/ui/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumPhotosListAdapter.kt  AlbumPhotosViewModel.kt
app/src/main/java/com/example/task/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/task/presentation/ui/profile/: AlbumsListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/task/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/task/presentation/ui/zoomimage/: ZoomImageFragment.kt
app/src/main/java/com/example/task/presentation/utils/: Helper.kt  Resource.kt  ResourcesResolver.kt  Status.kt
app/src/main/res/drawable-v24/: zoom_img_footer_gradient.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  album_photo_item.xml  fragment_album_details.xml  fragment_albums_details.xml  fragment_profile.xml  fragment_splash.xml  fragment_zoom_image.xml  no_internet_design.xml  search_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
